#define Ventana1 1
#define Salir 1000
#define Boton1 1003
#define IDC_EDT1 1001
#define IDC_EDT2 1002
#define IDC_STC1 1004
#define IDC_STC2 1005
#define IDC_EDT3 1006
#define IDC_BTN1 1100
#define IDC_BTN2 1007
#define IDC_BTN3 1008
#define IDC_BTN4 1009
#define IDC_BTN5 1010
#define IDC_BTN6 1011
#define IDC_BTN7 1012
Ventana1 DIALOGEX 3,3,255,157
CAPTION "Conversor"
FONT 14,"MS Sans Serif",400,0
STYLE 0x10CB0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Salir",Salir,"Button",0x50010000,219,139,27,11,0x00000000
  CONTROL "Convertir",Boton1,"Button",0x50010000,5,138,46,11,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50012000,4,43,48,10,0x00000200
  CONTROL "",IDC_EDT2,"Edit",0x50010002,65,98,99,9,0x00000200
  CONTROL "CONVERSOR DE MONEDAS",IDC_STC1,"Static",0x10000201,53,6,102,16,0x00000000
  CONTROL "--->",IDC_STC2,"Static",0x50000201,125,48,22,6,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x50010000,165,98,99,9,0x00000200
  CONTROL "Tabla",IDC_BTN1,"Button",0x50010000,109,140,36,11,0x00000000
  CONTROL "dol",IDC_BTN2,"Button",0x50010000,74,26,37,13,0x00000000
  CONTROL "bol",IDC_BTN3,"Button",0x50010000,73,43,37,13,0x00000000
  CONTROL "eu",IDC_BTN4,"Button",0x50010000,73,60,37,13,0x00000000
  CONTROL "dol",IDC_BTN5,"Button",0x50010000,161,24,37,13,0x00000000
  CONTROL "bol",IDC_BTN6,"Button",0x50010000,161,41,37,13,0x00000000
  CONTROL "eu",IDC_BTN7,"Button",0x50010000,161,57,37,13,0x00000000
END
