#define Ventana1 1
#define Salir 1000
#define ComboBox1 5001
#define Boton1 1003
#define ComboBox2 5002
#define IDC_EDT1 1001
#define IDC_EDT2 1002
#define IDC_STC1 1004
#define IDC_STC2 1005
#define IDC_EDT3 1006
#define IDC_BTN1 1100
#define IDC_EDT4 1009
#define IDC_EDT6 1007
Ventana1 DIALOGEX 3,3,209,111
CAPTION "Ventana 1"
FONT 14,"MS Sans Serif",400,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Salir",Salir,"Button",0x50010000,171,98,27,7,0x00000000
  CONTROL "",ComboBox1,"ComboBox",0x50010003,60,43,57,41,0x00000000
  CONTROL "Convertir",Boton1,"Button",0x50010000,8,96,46,9,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,4,43,48,10,0x00000200
  CONTROL "",ComboBox2,"ComboBox",0x50010003,150,42,52,100,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010002,6,64,99,9,0x00000200
  CONTROL "CONVERSOR DE MONEDAS",IDC_STC1,"Static",0x10000201,53,6,102,16,0x00000000
  CONTROL "--->",IDC_STC2,"Static",0x50000201,122,44,22,6,0x00000000
  CONTROL "",IDC_EDT3,"Edit",0x50010000,105,64,99,9,0x00000200
  CONTROL "Tabla",IDC_BTN1,"Button",0x50010000,90,95,37,11,0x00000000
  CONTROL "",IDC_EDT4,"Edit",0x50010000,146,78,53,11,0x00000200
  CONTROL "",IDC_EDT6,"Edit",0x50010000,3,25,57,12,0x00000200
END
